<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>アミノ酸</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>アミノ酸（amino acid）</h1>
      <p>
        分子内にアミノ基（-NH<sub>2</sub>）とカルボキシル基（-COOH）をもつ化合物の総称で、蛋白を構成する要素の一つである。<br />
        アミノ基とカルボキシル基が結合する炭素の位置により、α、β、γ、δ、εなどのアミノ酸が存在するが、蛋白を構成するアミノ酸は全てα-アミノ酸<sup>*</sup>である。また、蛋白を構成するアミノ酸は、グリシンを除き全てL体<sup>*</sup>である。自然界に存在する約500種類のアミノ酸のうち、蛋白を構成するアミノ酸は20種類である。そのうち、ヒト（や動物）が体内で作ることのできない9種類のアミノ酸を必須アミノ酸、体内で糖質や脂質から作り出すことのできる残りの11種類を非必須アミノ酸と呼ぶ。
      </p>

      <span class="highlight">
        <sup>*</sup
        >α-アミノ酸とは、カルボキシ基が結合している炭素（α炭素）にアミノ基も結合しているアミノ酸であり、RCH(NH<sub>2</sub>)COOHという基本構造（Rは側鎖）を持つ（プロリンは例外）。
      </span>

      <h3 class="highlight">アミノ酸の特性</h3>
      <p>
        アミノ酸の特性として、側鎖の荷電の有無と極性が重要である。荷電があるものは全て極性が高い。つまり、親水性である。荷電のないものは、高極性から低極性まで様々である。したがって、極性の高・中・低、荷電の酸性・中性・塩基性によって、9つの区域に分けられるが、荷電を持つものは全て高極性であるため、実際には5つの区域に分類される。
      </p>

      <figure>
        <img
          src="aminoacid_fig1.png"
          alt="Figure1"
          style="border: solid 2px #eee; width: 100%"
        />
        <figcaption>図1 アミノ酸の特性</figcaption>
      </figure>

      <h3 class="highlight">極性も荷電も中性のアミノ酸</h3>
      <ul>
        <li>グリシン（glycin、Gly、G）<span class="badge">非必</span></li>
      </ul>

      <h3 class="highlight">極性無電荷の側鎖を有するアミノ酸</h3>
      <ul>
        <li>
          セリン（serine、Ser、S）<span class="badge">非必</span>
          <span class="badge blue">-OH</span>
        </li>
        <li>
          スレオニン（threonine、Thr、T）<span class="badge red">必須</span>
          <span class="badge blue">-OH</span>
        </li>
        <li>
          アスパラギン（asparagine、Asn、N）<span class="badge">非必</span>
          <span class="badge">-NH<sub>2</sub></span>
        </li>
        <li>
          グルタミン（glutamine、Gln、Q）<span class="badge">非必</span>
          <span class="badge">-NH<sub>2</sub></span>
        </li>
        <li>
          システイン（cysteine、Cys、C）<span class="badge">非必</span>
          <span class="badge green">S</span>
        </li>
        <li>プロリン（proline、Pro、P）<span class="badge">非必</span></li>
      </ul>

      <h3 class="highlight">酸性の側鎖を有するアミノ酸</h3>
      <ul>
        <li>
          アスパラギン酸（aspartic acid、Asp、D）<span class="badge">非必</span>
        </li>
        <li>
          グルタミン酸（glutamic acid、Glu、E）<span class="badge">非必</span>
        </li>
      </ul>

      <h3 class="highlight">塩基性の側鎖を有するアミノ酸</h3>
      <ul>
        <li>アルギニン（arginine、Arg、R）<span class="badge">非必</span></li>
        <li>
          ヒスチジン（histidine、His、H）<span class="badge red">必須</span>
        </li>
        <li>リジン（lysine、Lys、K）<span class="badge red">必須</span></li>
      </ul>

      <h3 class="highlight">脂肪族アミノ酸</h3>
      <ul>
        <li>アラニン（Ala、A）<span class="badge">非必</span></li>
        <li>バリン（Val、V）<span class="badge red">必須</span></li>
        <li>ロイシン（Leu、L）<span class="badge red">必須</span></li>
        <li>イソロイシン（Ile、I）<span class="badge red">必須</span></li>
        <li>メチオニン（Met、M）<span class="badge red">必須</span></li>
      </ul>

      <div class="fbutton">
        <button onclick="history.back()">戻る</button>
      </div>
    </div>
    <footer>
      <p>&copy; 2024 染方史郎の細菌楽教室</p>
    </footer>
  </body>
</html>
